# Digital-Nurture

WEEK 1/Design principles & Patterns/: README.md
WEEK 1/Logging Framework/Exercise1/: README.md  pom.xml
WEEK 1/Logging Framework/Exercise1/src/main/java/com/bank/: LoggingExample.java
WEEK 1/Logging Framework/Exercise1/src/main/resources/: logback.xml
WEEK 1/PLSQL programming/Exercise-1/: Report.md
WEEK 1/Test Driven Development/Exercise-3/: README.md  pom.xml
WEEK 1/Test Driven Development/Exercise-3/src/main/java/com/bank/: Account.java
WEEK 1/Test Driven Development/Exercise-3/src/test/java/com/bank/: AssertionsTest.java
WEEK 1/Test Driven Development/Exercise-4/: README.md  pom.xml
WEEK 1/Test Driven Development/Exercise-4/src/main/java/com/bank/: BankAccount.java
WEEK 1/Test Driven Development/Exercise-4/src/test/java/com/bank/: BankAccountTest.java
WEEK 1/Test Driven Development/Mockito Exercise-1/: README.md  pom.xml
WEEK 1/Test Driven Development/Mockito Exercise-1/src/main/java/com/bank/: ExternalApi.java  MyService.java
WEEK 1/Test Driven Development/Mockito Exercise-1/src/test/java/com/bank/: MyServiceTest.java
WEEK 1/Test Driven Development/Mockito Exercise-2/: README.md  pom.xml
WEEK 1/Test Driven Development/Mockito Exercise-2/src/main/java/com/bank/: ExternalApi.java  MyService.java
WEEK 1/Test Driven Development/Mockito Exercise-2/src/test/java/com/bank/: MyServiceTest.java
WEEK 2/Spring Core and Maven/Exercise-1/: README.md  pom.xml
WEEK 2/Spring Core and Maven/Exercise-4/: README.md
WEEK 2/Spring Core and Maven/Exercise-4/LibraryManagement/: pom.xml
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Difference JPA Hibernate Spring Data JPA/: Notes.md
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA Quick Example/: README.md  pom.xml
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA Quick Example/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA Quick Example/src/main/java/com/cognizant/ormlearn/model/: Country.java
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA Quick Example/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA Quick Example/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA Quick Example/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
WEEK 2/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA Quick Example/src/main/resources/: country_data.sql
WEEK 3/Spring REST using Spring Boot 3/Exercise-1/spring-learn/: README.md
WEEK 3/Spring REST using Spring Boot 3/Exercise-2/spring-learn/: README.md
WEEK 3/Spring REST using Spring Boot 3/Exercise-2/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK 3/Spring REST using Spring Boot 3/Exercise-3/: README.md
WEEK 3/Spring REST using Spring Boot 3/Exercise-3/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK 3/Spring REST using Spring Boot 3/Exercise-3/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: HelloController.java
WEEK 3/Spring REST using Spring Boot 3/Exercise-4/: README.md  pom.xml
WEEK 3/Spring REST using Spring Boot 3/Exercise-4/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
WEEK 3/Spring REST using Spring Boot 3/Exercise-4/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
WEEK 3/Spring REST using Spring Boot 3/Exercise-4/src/main/resources/: country.xml
WEEK 3/Spring REST using Spring Boot 3/Exercise-5/: README.md
WEEK 3/Spring REST using Spring Boot 3/Exercise-5/spring-learn/src/main/resources/: country.xml
WEEK 3/Spring REST using Spring Boot 3/Exercise-6/: README.md  pom.xml
WEEK 3/Spring REST using Spring Boot 3/Exercise-6/src/main/java/com/springlearn/: SpringLearnApplication.java
WEEK 3/Spring REST using Spring Boot 3/Exercise-6/src/main/java/com/springlearn/controller/: AuthenticationController.java
WEEK 3/Spring REST using Spring Boot 3/Exercise-6/src/main/java/com/springlearn/security/: JwtUtil.java  SecurityConfig.java
WEEK 4/: README.md
WEEK 4/microservices/account/: pom.xml
WEEK 4/microservices/account/src/main/java/com/cognizant/account/: AccountApplication.java
WEEK 4/microservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java
WEEK 4/microservices/loan/: pom.xml
WEEK 4/microservices/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
WEEK 4/microservices/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
WEEK 5/1. ReactJS-HOL/: README.md
WEEK 5/1. ReactJS-HOL/myfirstreact/: package-lock.json
WEEK 5/2. ReactJS-HOL/: README.md
WEEK 5/2. ReactJS-HOL/studentapp/: package-lock.json
WEEK 5/2. ReactJS-HOL/studentapp/src/Components/: About.js  Contact.js  Home.js
WEEK 5/3. ReactJS-HOL/: README.md
WEEK 5/3. ReactJS-HOL/scorecalculatorapp/: package-lock.json
WEEK 5/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
WEEK 5/3. ReactJS-HOL/scorecalculatorapp/src/components/: CalculateScore.js
WEEK 5/4. ReactJS-HOL/: README.md
WEEK 5/4. ReactJS-HOL/blogapp/: package-lock.json
WEEK 5/4. ReactJS-HOL/blogapp/src/: App.js  Post.js  Posts.js
WEEK 5/5. ReactJS-HOL/: README.md  package-lock.json
WEEK 5/5. ReactJS-HOL/src/: CohortDetails.js
(+3 files in other folders)
